version=0.54

name=Perinci-Sub-Gen-AccessTable

[@Author::PERLANCAR]
:version=0.23

[LocaleTextDomain]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0
Data::Sah::Normalize=0
Data::Sah::Util::Type::Date=0.68
Function::Fallback::CoreOrPP=0
Locale::Set=0
Locale::TextDomain::UTF8=0
Log::Any::IfLOG=0
Perinci::Object::Metadata=0
Perinci::Sub::Gen=0

;!lint_prereqs assume-used # force version as we require support for with.dot arguments
Perinci::Sub::GetArgs::Argv=0.46

;!lint_prereqs assume-used # undetected
Perinci::Sub::Property::result::table=0

;; we need caller()
Perinci::Sub::Util=0.32

;!lint_prereqs assume-used # undetected
Time::Moment=0

[Extras / lint-prereqs / assume-provided]
;for examples, deliberately not included to reduce size of deps
Lingua::ID::Nums2Words=0
Lingua::EN::Numbers=0
Perinci::CmdLine=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.13
;!lint_prereqs assume-used # spec
TableDef=1.0.4
