version=0.35

name=Perinci-Sub-Gen-AccessTable
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[LocaleTextDomain]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.13
;!lint-prereqs assume-used # spec
SHARYANTO::TableSpec=1.0.1

perl=5.010001
experimental=0
Data::Clone=0
Data::Sah=0
Locale::TextDomain::UTF8=0
Log::Any=0
Perinci::Object::Metadata=0
Perinci::Sub::Gen=0
;!lint-prereqs assume-used # force version as we require support for with.dot arguments
Perinci::Sub::GetArgs::Argv=0.13
;; we need caller()
Perinci::Sub::Util=0.32
SHARYANTO::Locale::Util=0.67
;SHARYANTO::String::Util=0

;examples
Lingua::ID::Nums2Words=0
Lingua::EN::Numbers=0
Perinci::CmdLine=0
