name    = Sub-Spec-Gen-ReadTable
version = 0.02
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Sub-Spec-Gen-ReadTable/
repository  = http://github.com/sharyanto/perl-Sub-Spec-Gen-ReadTable

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
[Twitter]
hash_tags = #perl #cpan
url_shortener = Metamark

;[@Git]
[Prereqs]
; for testing
Test::More                    = 0.96

; for runtime
perl                          = 5.010000
; to specify which specification version we're following
Sub::Spec                     = 0.13

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
