version=0.13

name=Perinci-Sub-Gen-AccessTable
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Sub-Gen-AccessTable/
repository=http://github.com/sharyanto/perl-Perinci-Sub-Gen-AccessTable

[@SHARYANTO]

[Prereqs]
;spec
Rinci=1.1.13

;runtime
perl=5.010001
Data::Clone=0
Data::Sah=0
Moo=0
;; force version as we require support for with.dot arguments
Perinci::Sub::GetArgs::Argv=0.13
;; the dist where this role is from automatically depends on Locale::Maketext et al
SHARYANTO::Role::I18NMany=0.17

;examples
Lingua::ID::Nums2Words=0
Lingua::EN::Numbers=0

[Prereqs / TestRequires]
Test::More=0.96
