version=0.587

name=Perinci-Sub-Gen-AccessTable

[@Author::PERLANCAR]
:version=0.604

[LocaleTextDomain]

[Prereqs / TestRequires]
lib=0
FindBin=0
Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Sah::Normalize=0.051
Data::Sah::Resolve=0.010
Data::Sah::Util::Type::Date=0.68
Exporter=5.57
Function::Fallback::CoreOrPP=0
List::Util=1.54
Locale::Set=0
Locale::TextDomain::UTF8=0
Log::ger=0.038
Perinci::Object::Metadata=0
Perinci::Sub::Gen=0
;!lint_prereqs assume-used "force version as we require support for with.dot arguments"
Perinci::Sub::GetArgs::Argv=0.846
;!lint_prereqs assume-used undetected
Perinci::Sub::Property::result::table=0
;; we need caller()
Perinci::Sub::Util=0.470
String::Query::To::Regexp=0.002
;!lint_prereqs assume-used undetected
Time::Moment=0

[Extras / lint-prereqs / assume-provided]
;for examples, deliberately not included to reduce size of deps
Lingua::ID::Nums2Words=0
Lingua::EN::Numbers=0
Perinci::CmdLine=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
TableDef=1.0.4

