name=Sub-Spec-Gen-ReadTable
version=0.06
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-Gen-ReadTable/
repository=http://github.com/sharyanto/perl-Sub-Spec-Gen-ReadTable

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
Data::Sah=0
; to specify which specification version we're following
Sub::Spec=0.15
; for examples
Lingua::ID::Nums2Words=0
Lingua::EN::Numbers=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
